<!DOCTYPE html>
<html lang="ha">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Jagorar Noman Farin Wake Dan Damina</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f7fdf5;
      color: #333;
      line-height: 1.6;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #2f612e;
      color: white;
      padding: 20px;
      text-align: center;
    }

    header h1 {
      margin: 0;
      font-size: 26px;
    }

    .language-buttons {
      margin-top: 10px;
    }

    .language-buttons button {
      background-color: white;
      color: #2f612e;
      border: none;
      padding: 6px 12px;
      margin: 5px;
      cursor: pointer;
      font-weight: bold;
      border-radius: 4px;
    }

    nav {
      display: flex;
      justify-content: center;
      background-color: #255426;
      padding: 10px;
    }

    nav a {
      color: white;
      text-decoration: none;
      margin: 0 15px;
      font-weight: bold;
    }

    nav a:hover {
      text-decoration: underline;
    }

    section {
      background: #ffffff;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      margin: 20px auto;
      padding: 20px;
      max-width: 800px;
    }

    h2 {
      color: #2f612e;
      text-align: center;
    }

    button.step-btn {
      display: block;
      background-color: #2f612e;
      color: white;
      border: none;
      padding: 12px 20px;
      margin: 20px auto;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
    }

    button.step-btn:hover {
      background-color: #255426;
    }
  </style>
</head>
<body>

  <header>
    <h1>Noman Farin Wake Dan Damina</h1>
    <div class="language-buttons">
      <button onclick="switchLang('ha')">Hausa</button>
      <button onclick="switchLang('en')">English</button>
    </div>
  </header>

  <nav>
   
    <a href="raining.html">BACK TO RAINY FERMING </a>
  </nav>
<p style="text-align: center;" >still working on this the imformtaion not gathered</p>
 
  <footer style="  
  text-align: center;
  padding: 10px;
  background-color: #0a7344;
  color: white;
  font-size: 14px;
 ">
  &copy; MZUMACO 2025
 </footer>
</body>
</html>
