<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About Me - Mohammad Abubakar Ahmad</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f4f7f9;
      color: #333;
    }

    header {
      background-color: #2c3e50;
      color: white;
      padding: 20px;
      text-align: center;
      font-size: 24px;
    }

    .about-container {
      max-width: 800px;
      margin: 40px auto;
      background-color: #ffffff;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }

    .about-container h2 {
      text-align: center;
      color: #2c3e50;
      margin-bottom: 20px;
    }

    .about-container p {
      font-size: 16px;
      line-height: 1.8;
      text-align: justify;
      margin-bottom: 20px;
    }

    .highlight {
      color: #27ae60;
      font-weight: bold;
    }

    footer {
      text-align: center;
      margin-top: 50px;
      padding: 15px;
      font-size: 14px;
      background-color: #2c3e50;
      color: white;
    }

    .about-container button {
      display: block;
      margin: 0 auto;
      padding: 12px 24px;
      font-size: 16px;
      background-color: #1abc9c;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .about-container button:hover {
      background-color: #16a085;
    }

    .about-container button a {
      color: #fff;
      text-decoration: none;
      font-weight: bold;
    }

    @media (max-width: 600px) {
      .about-container {
        margin: 20px;
        padding: 20px;
      }

      header {
        font-size: 20px;
        padding: 15px;
      }

      .about-container p {
        font-size: 15px;
      }

      .about-container button {
        width: 100%;
        font-size: 15px;
        padding: 10px;
      }
    }
  </style>
</head>
<body>

<header>
  About Me - Mohammad Abubakar Ahmad
</header>

<div class="about-container">
  <h2>About Me</h2>
  <p>
    My name is <span class="highlight">Mohammad Abubakar Ahmad</span>, a dedicated student of 
    <span class="highlight">Computing and Information Technology</span>. I come from 
    <span class="highlight">Kankia Local Government, Katsina State</span>, and I am currently 
    <span class="highlight">22 years old</span>.
  </p>
  <p>
    I proudly developed this entire system by myself with the permission and guidance of 
    <span class="highlight">Allah (SWT)</span>. This project is my 
    <span class="highlight">Final Year Project</span>, created to solve real-world problems using technology.
  </p>
  <p style="text-align:center; font-style: italic; color:#2980b9;">
    “Success is from Allah, and through Him all things are possible.”
  </p>
  <button><a href="second.html">Back To Home</a></button>
</div>

<footer>
  &copy; MZUMACO 2025. All rights reserved.
</footer>

</body>
</html>
