/* General Styling */
body {
    background-image: url('../images/BAGROUND.jpeg');
    background-size: cover; 
    background-repeat: no-repeat; 
    background-position: center; 
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

/* Navbar Styling */
.navbar {
    background-color: #2e7d32; /* Green */
    color: #fff;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
}

.navbar ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.navbar ul li {
    margin: 0 10px;
}

.navbar ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

.navbar ul li a:hover {
    color: #000;
}

/* Farming Options Section */
.welcome-section {
    text-align: center;
    padding: 20px;
}

.farming-options {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.farming-options a {
    text-decoration: none;
    color: #000;
    text-align: center;
    width: 150px;
    transition: transform 0.3s ease;
}

.farming-options img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0px 0px 2px 2px rgb(0, 0, 0);   
}

.farming-options span {
    display: block;
    margin-top: 10px;
    font-weight: bold;
}

.farming-options a:hover {
    transform: scale(1.05);
}

/* Responsive Design */
@media (max-width: 600px) {
    .farming-options {
        flex-direction: column;
    }
}
