<!DOCTYPE html>
<html lang="ha">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Jagorar Noman Kubewa (Okra)</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f7fdf5;
      color: #333;
      line-height: 1.6;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #2f612e;
      color: white;
      padding: 20px;
      text-align: center;
    }

    header h1 {
      margin: 0;
      font-size: 26px;
    }

    .language-buttons {
      margin-top: 10px;
    }

    .language-buttons button {
      background-color: white;
      color: #2f612e;
      border: none;
      padding: 6px 12px;
      margin: 5px;
      cursor: pointer;
      font-weight: bold;
      border-radius: 4px;
    }

    nav {
      display: flex;
      justify-content: center;
      background-color: #255426;
      padding: 10px;
    }

    nav a {
      color: white;
      text-decoration: none;
      margin: 0 15px;
      font-weight: bold;
    }

    nav a:hover {
      text-decoration: underline;
    }

    section {
      background: #ffffff;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      margin: 20px auto;
      padding: 20px;
      max-width: 800px;
    }

    h2 {
      color: #2f612e;
      text-align: center;
    }

    button.step-btn {
      display: block;
      background-color: #2f612e;
      color: white;
      border: none;
      padding: 12px 20px;
      margin: 20px auto;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
    }

    button.step-btn:hover {
      background-color: #255426;
    }
  </style>
</head>
<body>

  <header>
    <h1>🌾Noman Kubewa (Okra)</h1>
    <div class="language-buttons">
      <button onclick="switchLang('ha')">Hausa</button>
      <button onclick="switchLang('en')">English</button>
    </div>
  </header>

  <nav>
    <button style="background-color: #255426;"><a href="../raining.html">Back to HOME</a></button>
  </nav>

  <!-- Steps content remains unchanged -->
  <section id="step1">
    <h2 id="title1">1. Shirye-shiryen Gona</h2>
    <p id="content1">Zaɓi ƙasa mai kyau wadda ba ta cika ruwa ba. A tsabtace gona, a guga da harba domin samun ƙasa mai laushi.</p>
    <button class="step-btn" onclick="showNext('step2')">Gaba</button>
  </section>

  <section id="step2" style="display:none">
    <h2 id="title2">2. Zaɓin Iri</h2>
    <p id="content2">Yi amfani da irin kubewa masu yawan amfanin gona da juriya ga cututtuka, irin su Clemson Spineless da NH47-4.</p>
    <button class="step-btn" onclick="showNext('step3')">Gaba</button>
  </section>

  <section id="step3" style="display:none">
    <h2 id="title3">3. Dasa</h2>
    <p id="content3">A dasa iri 2-3 a rami, da nisan 60cm tsakanin layi da 30cm tsakanin tsiro. Dasa a farkon damina ko da ruwa-ruwan shuka.</p>
    <button class="step-btn" onclick="showNext('step4')">Gaba</button>
  </section>

  <section id="step4" style="display:none">
    <h2 id="title4">4. Feturiliza</h2>
    <p id="content4">A zuba NPK 15:15:15 bayan makonni 2 da dasa. A ƙara Urea ko NPK sau biyu bayan girma sosai.</p>
    <button class="step-btn" onclick="showNext('step5')">Gaba</button>
  </section>

  <section id="step5" style="display:none">
    <h2 id="title5">5. Yaki da Ciyawa</h2>
    <p id="content5">A yi noma da hannu ko amfani da magunguna masu kashe ciyawa. Tsaftar gona na taimakawa ƙwarai.</p>
    <button class="step-btn" onclick="showNext('step6')">Gaba</button>
  </section>

  <section id="step6" style="display:none">
    <h2 id="title6">6. Yaki da Kwari da Cututtuka</h2>
    <p id="content6">A kula da kwari irin su aphids da caterpillars. A yi amfani da magungunan kwari idan an samu matsala.</p>
    <button class="step-btn" onclick="showNext('step7')">Gaba</button>
  </section>

  <section id="step7" style="display:none">
    <h2 id="title7">7. Girbi</h2>
    <p id="content7">A girbe kubewa bayan kwana 50-60. A girbe kullum ko kowanne rana biyu don samun sabuwa da kyakkyawa.</p>
    <button class="step-btn" onclick="showNext('step8')">Gaba</button>
  </section>

  <section id="step8" style="display:none">
    <h2 id="title8">8. Ajiya da Amfani</h2>
    <p id="content8">A ci sabuwa, a iya busarwa ko a daskare. Ana amfani da ita a miya, tuwo, da wasu abinci na gida.</p>
    <button class="step-btn" onclick="goBack()">Komawa Farko</button>
  </section>
  <footer style="  
  text-align: center;
  padding: 10px;
  background-color: #010101;
  color: white;
  font-size: 14px;
 ">
  &copy; MZUMACO 2025
 </footer>
  <script>
    const hausaSteps = [
      "Shirye-shiryen Gona", "Zaɓin Iri", "Dasa", "Feturiliza", "Yaki da Ciyawa",
      "Yaki da Kwari da Cututtuka", "Girbi", "Ajiya da Amfani"
    ];

    const hausaContents = [
      "Zaɓi ƙasa mai kyau wadda ba ta cika ruwa ba. A tsabtace gona, a guga da harba domin samun ƙasa mai laushi.",
      "Yi amfani da irin kubewa masu yawan amfanin gona da juriya ga cututtuka, irin su Clemson Spineless da NH47-4.",
      "A dasa iri 2-3 a rami, da nisan 60cm tsakanin layi da 30cm tsakanin tsiro. Dasa a farkon damina ko da ruwa-ruwan shuka.",
      "A zuba NPK 15:15:15 bayan makonni 2 da dasa. A ƙara Urea ko NPK sau biyu bayan girma sosai.",
      "A yi noma da hannu ko amfani da magunguna masu kashe ciyawa. Tsaftar gona na taimakawa ƙwarai.",
      "A kula da kwari irin su aphids da caterpillars. A yi amfani da magungunan kwari idan an samu matsala.",
      "A girbe kubewa bayan kwana 50-60. A girbe kullum ko kowanne rana biyu don samun sabuwa da kyakkyawa.",
      "A ci sabuwa, a iya busarwa ko a daskare. Ana amfani da ita a miya, tuwo, da wasu abinci na gida."
    ];

    const englishSteps = [
      "Land Preparation", "Seed Selection", "Planting", "Fertilization", "Weed Control",
      "Pest and Disease Control", "Harvesting", "Storage and Usage"
    ];

    const englishContents = [
      "Choose well-drained soil and clear the field properly. Plough and harrow for good soil tilth.",
      "Use improved okra varieties like Clemson Spineless and NH47-4 for better yield and resistance.",
      "Plant 2–3 seeds per hole with 60cm between rows and 30cm within plants. Plant early in the rainy season or with irrigation.",
      "Apply NPK 15:15:15 two weeks after planting. Apply Urea or NPK again during growth.",
      "Weed manually or use herbicides. Maintain a clean farm to improve yield.",
      "Control pests like aphids and caterpillars. Use appropriate insecticides if necessary.",
      "Harvest okra 50–60 days after planting. Harvest daily or every two days for fresh pods.",
      "Eat fresh, dry, or freeze. Used in soup, stew, and local dishes."
    ];

    function showNext(id) {
      document.querySelectorAll("section").forEach(s => s.style.display = "none");
      document.getElementById(id).style.display = "block";
    }

    function goBack() {
      document.querySelectorAll("section").forEach(s => s.style.display = "none");
      document.getElementById("step1").style.display = "block";
    }

    function switchLang(lang) {
      const titles = document.querySelectorAll("h2[id^='title']");
      const contents = document.querySelectorAll("p[id^='content']");
      for (let i = 0; i < titles.length; i++) {
        titles[i].innerText = lang === 'ha' ? (i + 1) + ". " + hausaSteps[i] : (i + 1) + ". " + englishSteps[i];
        contents[i].innerText = lang === 'ha' ? hausaContents[i] : englishContents[i];
      }
    }
  </script>

</body>
</html>
