<!DOCTYPE html>
<html lang="ha">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Jagorar Noman Albasa Ta Ban Ruwa</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f7fdf5;
      color: #333;
      line-height: 1.6;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #2f612e;
      color: white;
      padding: 20px;
      text-align: center;
    }

    header h1 {
      margin: 0;
      font-size: 26px;
    }

    .language-buttons {
      margin-top: 10px;
    }

    .language-buttons button {
      background-color: white;
      color: #2f612e;
      border: none;
      padding: 6px 12px;
      margin: 5px;
      cursor: pointer;
      font-weight: bold;
      border-radius: 4px;
    }

    nav {
      display: flex;
      justify-content: center;
      background-color: #255426;
      padding: 10px;
    }

    nav a {
      color: white;
      text-decoration: none;
      margin: 0 15px;
      font-weight: bold;
    }

    nav a:hover {
      text-decoration: underline;
    }

    section {
      background: #ffffff;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      margin: 20px auto;
      padding: 20px;
      max-width: 800px;
    }

    h2 {
      color: #2f612e;
      text-align: center;
    }

    button.step-btn {
      display: block;
      background-color: #2f612e;
      color: white;
      border: none;
      padding: 12px 20px;
      margin: 20px auto;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
    }

    button.step-btn:hover {
      background-color: #255426;
    }
  </style>
</head>
<body>

  <header>
    <h1 id="main-title">🌾 Noman Albasa Ta Ban Ruwa</h1>
    <div class="language-buttons">
      <button onclick="switchLang('ha')">Hausa</button>
      <button onclick="switchLang('en')">English</button>
    </div>
  </header>

  <nav>
    <a href="../second.html">Home</a>
    <a href="../ABOUTME.HTML">About Us</a>
    <a href="../contact.html">Contact Us</a>
  </nav>

  <section id="step1">
    <h2 id="title1">1. Shirye-shiryen Gona</h2>
    <p id="content1">Zaɓi ƙasa mai kyau wadda take da kyau da kuma kyauwar ban ruwa. Tsabtace filin daga ciyawa da duwatsu kafin shuka albasa. A zagaye filin da ƙasa ko itatuwa don kiyaye shuka daga kwari da dabbobi.</p>
    <button class="step-btn" onclick="showNext('step1')">Gaba</button>
  </section>

  <section id="step2" style="display:none">
    <h2 id="title2">2. Zaɓin Iri</h2>
    <p id="content2">Zaɓi iri na albasa masu kyau da suka dace da ban ruwa, irin waɗanda ke da juriya ga cututtuka da ƙura. Iri mai inganci yana taimaka wajen samun amfanin gona mai kyau.</p>
    <button class="step-btn" onclick="showNext('step2')">Gaba</button>
  </section>

  <section id="step3" style="display:none">
    <h2 id="title3">3. Shuka Albasa</h2>
    <p id="content3">A shuka albasa a layuka, a bar nisan kusan 10-15cm tsakanin tsire-tsire da 30-40cm tsakanin layuka. Ban ruwa a hankali bayan shuka. Ban ruwa na farko ya kamata a yi nan da kwanaki 3-4 bayan shuka don tabbatar da ƙasar ta yi danshi.</p>
    <button class="step-btn" onclick="showNext('step3')">Gaba</button>
  </section>

  <section id="step4" style="display:none">
    <h2 id="title4">4. Yin Amfani da Taki</h2>
    <p id="content4">Yi amfani da taki mai ɗauke da nitrogen (N), phosphorus (P), da potassium (K) kamar NPK 15-15-15 kafin shuka da kuma lokacin girma (kimanin makonni 3 da 6 bayan shuka) don ƙara yawan albasa da ƙarfafa tsiro.</p>
    <button class="step-btn" onclick="showNext('step4')">Gaba</button>
  </section>

  <section id="step5" style="display:none">
    <h2 id="title5">5. Kulawa da Ciyawa</h2>
    <p id="content5">A cire ciyawa da ke hana albasa samun isasshen hasken rana ta hanyar noman hannu ko amfani da magungunan kashe ciyawa masu dacewa. Yi hakan akai-akai don hana ciyawar shuka.</p>
    <button class="step-btn" onclick="showNext('step5')">Gaba</button>
  </section>

  <section id="step6" style="display:none">
    <h2 id="title6">6. Kula da Kwari da Cututtuka</h2>
    <p id="content6">A lura da kwari kamar su ƙwari, da cututtuka kamar su ƙura da ƙwayoyin cuta. Idan aka ga tsire-tsire na nuna launin ja ko wilting, cire su nan take don hana yaduwa. Yi amfani da magungunan kashe kwari da cututtuka masu dacewa kamar pyrethroids da fungicides lokacin da ya zama dole.</p>
    <button class="step-btn" onclick="showNext('step6')">Gaba</button>
  </section>

  <section id="step7" style="display:none">
    <h2 id="title7">7. Ban Ruwa Mai Inganci</h2>
    <p id="content7">A yi ban ruwa akai-akai, musamman a lokacin zafi. A fara ban ruwa bayan kwanaki 3-4 daga shuka. Ban ruwa ya zama mai kyau, kada ya yi yawa har ya saƙa ƙasa. Ana iya yin ban ruwa kowane kwana 2-3 bisa yanayin zafi da ƙasa. Yin amfani da tsarin ban ruwa na ban ruwa ko famfo na drip irrigation zai fi kyau.</p>
    <button class="step-btn" onclick="showNext('step7')">Gaba</button>
  </section>

  <section id="step8" style="display:none">
    <h2 id="title8">8. Girbi da Ajiya</h2>
    <p id="content8">Albasa yana girma cikin kwanaki 90-120. A girbe lokacin da albasa suka bushe ko suka fara rarrabuwa. A ajiye a wuri mai sanyi da bushewa don kiyaye danyen albasa daga lalacewa.</p>
    <button class="step-btn" onclick="goBack()">Komawa Farko</button>
  </section>

  <script>
    const hausaSteps = [
      "Shirye-shiryen Gona",
      "Zaɓin Iri",
      "Shuka Albasa",
      "Yin Amfani da Taki",
      "Kulawa da Ciyawa",
      "Kula da Kwari da Cututtuka",
      "Ban Ruwa Mai Inganci",
      "Girbi da Ajiya"
    ];

    const hausaContents = [
      "Zaɓi ƙasa mai kyau wadda take da kyau da kuma kyauwar ban ruwa. Tsabtace filin daga ciyawa da duwatsu kafin shuka albasa. A zagaye filin da ƙasa ko itatuwa don kiyaye shuka daga kwari da dabbobi.",
      "Zaɓi iri na albasa masu kyau da suka dace da ban ruwa, irin waɗanda ke da juriya ga cututtuka da ƙura. Iri mai inganci yana taimaka wajen samun amfanin gona mai kyau.",
      "A shuka albasa a layuka, a bar nisan kusan 10-15cm tsakanin tsire-tsire da 30-40cm tsakanin layuka. Ban ruwa a hankali bayan shuka. Ban ruwa na farko ya kamata a yi nan da kwanaki 3-4 bayan shuka don tabbatar da ƙasar ta yi danshi.",
      "Yi amfani da taki mai ɗauke da nitrogen (N), phosphorus (P), da potassium (K) kamar NPK 15-15-15 kafin shuka da kuma lokacin girma (kimanin makonni 3 da 6 bayan shuka) don ƙara yawan albasa da ƙarfafa tsiro.",
      "A cire ciyawa da ke hana albasa samun isasshen hasken rana ta hanyar noman hannu ko amfani da magungunan kashe ciyawa masu dacewa. Yi hakan akai-akai don hana ciyawar shuka.",
      "A lura da kwari kamar su ƙwari, da cututtuka kamar su ƙura da ƙwayoyin cuta. Idan aka ga tsire-tsire na nuna launin ja ko wilting, cire su nan take don hana yaduwa. Yi amfani da magungunan kashe kwari da cututtuka masu dacewa kamar pyrethroids da fungicides lokacin da ya zama dole.",
      "A yi ban ruwa akai-akai, musamman a lokacin zafi. A fara ban ruwa bayan kwanaki 3-4 daga shuka. Ban ruwa ya zama mai kyau, kada ya yi yawa har ya saƙa ƙasa. Ana iya yin ban ruwa kowane kwana 2-3 bisa yanayin zafi da ƙasa. Yin amfani da tsarin ban ruwa na ban ruwa ko famfo na drip irrigation zai fi kyau.",
      "Albasa yana girma cikin kwanaki 90-120. A girbe lokacin da albasa suka bushe ko suka fara rarrabuwa. A ajiye a wuri mai sanyi da bushewa don kiyaye danyen albasa daga lalacewa."
    ];

    const englishSteps = [
      "1. Land Preparation",
      "2. Seed Selection",
      "3. Planting Onions",
      "4. Fertilizer Application",
      "5. Weed Control",
      "6. Pest and Disease Management",
      "7. Efficient Irrigation",
      "8. Harvesting and Storage"
    ];

    const englishContents = [
      "Choose a good soil type that is fertile and well-drained. Clear the field of weeds and stones before planting onions. Surround the field with fences or trees to protect the crop from pests and animals.",
      "Select high-quality onion seeds suitable for irrigation, preferably varieties resistant to diseases and pests. Quality seeds help in obtaining a good yield.",
      "Plant onions in rows, leaving about 10-15cm between plants and 30-40cm between rows. Water gently after planting. The first irrigation should be done within 3-4 days after planting to ensure the soil remains moist.",
      "Apply fertilizer containing nitrogen (N), phosphorus (P), and potassium (K) such as NPK 15-15-15 before planting and during growth (around 3 and 6 weeks after planting) to increase onion yield and strengthen growth.",
      "Remove weeds that block sunlight from reaching onions by hand weeding or using appropriate herbicides. Regular weeding prevents weed overgrowth that competes with the crop.",
      "Monitor pests such as insects and diseases like fungal infections. Remove infected plants immediately to prevent spread. Use suitable pesticides like pyrethroids and fungicides when necessary.",
      "Irrigate regularly, especially during hot weather. Start irrigation 3-4 days after planting. Water appropriately to avoid waterlogging. Irrigate every 2-3 days depending on weather and soil. Using drip irrigation or sprinkler systems is preferable.",
      "Onions mature within 90-120 days. Harvest when onions dry or start splitting. Store in a cool, dry place to prevent spoilage."
    ];

    // Function to show next step and hide current
    function showNext(currentId) {
      const currentNum = parseInt(currentId.replace('step', ''));
      const nextNum = currentNum + 1;
      const currentSection = document.getElementById(currentId);
      const nextSection = document.getElementById('step' + nextNum);
      if (nextSection) {
        currentSection.style.display = 'none';
        nextSection.style.display = 'block';
      }
    }

    // Function to go back to the first step
    function goBack() {
      for (let i = 1; i <= 8; i++) {
        const sec = document.getElementById('step' + i);
        sec.style.display = (i === 1) ? 'block' : 'none';
      }
    }

    // Function to switch language content
    function switchLang(lang) {
      if (lang === 'ha') {
        document.getElementById('main-title').textContent = "Jagorar Noman Albasa Ta Ban Ruwa";

        for (let i = 1; i <= 8; i++) {
          document.getElementById('title' + i).textContent = `${i}. ${hausaSteps[i - 1]}`;
          document.getElementById('content' + i).textContent = hausaContents[i - 1];
        }

      } else if (lang === 'en') {
        document.getElementById('main-title').textContent = "Irrigated Onion Farming Guide";

        for (let i = 1; i <= 8; i++) {
          document.getElementById('title' + i).textContent = englishSteps[i - 1];
          document.getElementById('content' + i).textContent = englishContents[i - 1];
        }
      }
    }
  </script>
  <div style="text-align: center; font-size: 14px; color: #666; margin-top: 40px; padding: 10px 0;">
    &copy; MZUMACO 2025. All rights reserved.
  </div>
  
</body>
</html>
