<!DOCTYPE html>
<html lang="ha">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Jagorar Noman Tumatir (Tomato Guide)</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f7fdf5;
      color: #333;
      line-height: 1.6;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #b22222;
      color: white;
      padding: 20px;
      text-align: center;
    }

    header h1 {
      margin: 0;
      font-size: 26px;
    }

    .language-buttons {
      margin-top: 10px;
    }

    .language-buttons button {
      background-color: white;
      color: #b22222;
      border: none;
      padding: 6px 12px;
      margin: 5px;
      cursor: pointer;
      font-weight: bold;
      border-radius: 4px;
    }

    nav {
      display: flex;
      justify-content: center;
      background-color: #8b0000;
      padding: 10px;
    }

    nav a {
      color: white;
      text-decoration: none;
      margin: 0 15px;
      font-weight: bold;
    }

    nav a:hover {
      text-decoration: underline;
    }

    section {
      background: #ffffff;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      margin: 20px auto;
      padding: 20px;
      max-width: 800px;
    }

    h2 {
      color: #b22222;
      text-align: center;
    }

    button.step-btn {
      display: block;
      background-color: #b22222;
      color: white;
      border: none;
      padding: 12px 20px;
      margin: 20px auto;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
    }

    button.step-btn:hover {
      background-color: #8b0000;
    }
  </style>
</head>
<body>

<header>
  <h1>🌾 Jagorar Noman Tumatir (Tomato)</h1>
  <div class="language-buttons">
    <button onclick="switchLang('ha')">Hausa</button>
    <button onclick="switchLang('en')">English</button>
  </div>
</header>

<nav>
  <a href="../second.html">Home</a>
  <a href="../ABOUTME.HTML">About Us</a>
  <a href="../contact.html">Contact Us</a>
</nav>


<section>
  <h2>1. Shirye-shiryen Gona</h2>
  <p>
    Zaɓi ƙasa mai yalwa da sinadaran gina jiki, tana da kyauwar ban ruwa. Tumatir yana buƙatar ƙasa mai laushi da iska mai shiga. A share ciyawa da tarkace daga gona kafin shuka.
  </p>
</section>

<section>
  <h2>2. Zaɓin Iri</h2>
  <p>
    Zaɓi irin tumatir da ya dace da yanayin yankinku. Iri irin Roma VF, UC82B da Daneka suna da kyau saboda ƙarfin jurewa cuta da yawan amfanin gona.
  </p>
</section>

<section>
  <h2>3. Shuka Tumatir</h2>
  <p>
    Fara shuka a masaka (nursery) na tsawon makonni 4 zuwa 6. Bayan haka, a dasa shuke-shuke a gona da nisan 50cm tsakanin shuke-shuke da 75cm tsakanin layuka.
  </p>
</section>

<section>
  <h2>4. Taki da Magunguna</h2>
  <p>
    Yi amfani da taki NPK (15-15-15) ko na dabbobi kamar kashin kaji. Hakanan, a lura da cututtuka da kwari kamar whiteflies, a yi amfani da magungunan feshin kwari da fungicides da ya dace.
  </p>
</section>

<section>
  <h2>5. Ban Ruwa</h2>
  <p>
    Tumatir yana buƙatar ruwa akai-akai musamman bayan dasawa da lokacin fure. Guji ambaliya ko yawan ruwa sosai domin hakan na haddasa fuskar ƙasa da lalacewar ganye.
  </p>
</section>

<section>
  <h2>6. Girbi da Ajiya</h2>
  <p>
    Ana girbin tumatir bayan kwana 70-90 daga dasawa, idan ya nuna launin ja. A girbe da hannu cikin kulawa, sannan a ajiye shi a wuri mai sanyi da iska mai shiga.
  </p>
</section>

<script>
function switchLang(lang) {
  alert("Sassaukar harshe ba a ƙaddamar ba. Wannan samfurin yana goyon bayan Hausa kawai yanzu.");
}
</script>
<footer style="  
text-align: center;
padding: 10px;
background-color: #840101;
color: white;
font-size: 14px;
">
&copy; MZUMACO 2025
</footer>
</body>
</html>
